<?xml version="1.0" encoding="utf-8"?>
<pem.de.heroes.profile.SquareLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:indeterminate="false"
        android:background="@drawable/progress_background"
        style="?android:attr/progressBarStyleHorizontal" />

    <TextView
        android:id="@+id/number"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textSize="30sp"
        android:gravity="center" />

</pem.de.heroes.profile.SquareLayout>