<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linearlayout2"
    android:layout_width="300dp"
    android:layout_height="50dp"
    android:orientation="vertical">


    <LinearLayout
        android:id="@+id/containermessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:orientation="vertical"
        >


        <TextView
            android:id="@+id/usernamechat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:maxWidth="300dp"/>

        <TextView
            android:id="@+id/chatmessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:layout_marginTop="2dp"
            android:maxWidth="200dp"/>
    </LinearLayout>


</LinearLayout>
